name: workflow with needs
on:
    workflow_dispatch:
jobs:
    job-1:
         runs-on: ubuntu-latest
         steps:
         - run: "echo job ${{github.job}}"
    job-2:
        runs-on: ubuntu-latest
        needs: job-1
        steps:
        - run: "echo job ${{github.job}}"
    jobs-3:
        runs-on: ubuntu-latest
        needs: job-1
        steps:
        - run: "echo job ${{github.job}}"
    job-4:
        runs-on: ubuntu-latest
        needs: [job-s,job-3]
        steps:
        - run: "echo job ${{github.job}}"
        steps:
        - run: "echo job ${{github.job}}"
            
